# Bookstore

./: Project.sln  README.md  change.txt
API/: Api.csproj  Program.cs
API/.config/: dotnet-tools.json
API/Controllers/: AuthController.cs  BookController.cs
API/Migrations/: 20231028221446_Initialization.Designer.cs  20231112101153_letthiswork.Designer.cs  20231201203227_add_user.Designer.cs  DataContextModelSnapshot.cs
API/Models/: DataContext.cs
API/Properties/: launchSettings.json  serviceDependencies.P05ShopAPI20231207221259 - Zip Deploy.json  serviceDependencies.P05ShopAPI202312072255591 - Web Deploy.json  serviceDependencies.P05ShopAPI20231207231503 - Web Deploy.json
API/Services/AuthService/: AuthService.cs  IAuthService.cs
API/Services/BookService/: BookService.cs
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  holder.cs
BlazorApp/Pages/: Index.razor  Login.razor  Register.razor
BlazorApp/Pages/Products/: BookForm.razor  BookList.razor  CreateBook.razor  EditBook.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/CustomAuthStateProvider/: CustomAuthStateProvider.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: appsettings.json
DataSeeder/: BookSeeder.cs  DataSeeder.csproj
MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiApp1/MessageBox/: MauiMessageDialogService.cs
MauiApp1/Resources/Styles/: Styles.xaml
MauiApp1/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  LoginViewModel.cs
SharedP/: ServiceResponse.cs
SharedP/Auth/: User.cs  UserLoginDTO.cs  UserRegisterDTO.cs
SharedP/Books/: Book.cs
SharedP/Configuration/: AppSettings.cs
SharedP/MessageBox/: IMessageDialogService.cs
SharedP/Services/: BookService.cs
SharedP/Services/AuthService/: AuthService.cs  IAuthService.cs
SharedP/Services/BookService/: IBookService.cs  IBookServiceToken.cs
