C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\Shared.csproj.AssemblyReference.cache
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\Shared.AssemblyInfoInputs.cache
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\Shared.AssemblyInfo.cs
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\bin\Debug\net7.0\Shared.deps.json
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\bin\Debug\net7.0\Shared.dll
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\bin\Debug\net7.0\Shared.pdb
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\Shared.dll
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\refint\Shared.dll
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\Shared.pdb
C:\Users\User\Desktop\lesio\6\zad-5-PAMW\P06Shop.Shared\obj\Debug\net7.0\ref\Shared.dll
